<html>
    <head>
        <title>
            ETS - Emergency Tow System
        </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width= device-width , initial-scale = 1.0" >
    </head>
    <body>
        <style>
            body {
                text-align: center;
            }
            h2 {
                color: rgb(255, 245, 103);
                font-size: 70px;
                margin: 10;
            }
            h1 {
                color: rgb(55, 55, 158);
                font-size: 70px;
            }
            
            h3 {
                font-size: 50px;
            }
            * {
            box-sizing: border-box;
            }

            body {
            font-family: Arial;
            margin: 0 auto; /* Center website */
            max-width: 800px; /* Max width */
            padding: 20px;
            }

            .heading {
            font-size: 25px;
            margin-right: 25px;
            }

            .fa {
            font-size: 25px;
            }

            .checked {
            color: orange;
            }

            /* Three column layout */
            .side {
            float: left;
            width: 15%;
            margin-top: 10px;
            }

            .middle {
            float: left;
            width: 70%;
            margin-top: 10px;
            }

            /* Place text to the right */
            .right {
            text-align: right;
            }

            /* Clear floats after the columns */
            .row:after {
            content: "";
            display: table;
            clear: both;
            }

            /* The bar container */
            .bar-container {
            width: 100%;
            background-color: #f1f1f1;
            text-align: center;
            color: white;
            }

            /* Individual bars */
            .bar-5 {width: 60%; height: 18px; background-color: #04AA6D;}
            .bar-4 {width: 30%; height: 18px; background-color: #2196F3;}
            .bar-3 {width: 10%; height: 18px; background-color: #00bcd4;}
            .bar-2 {width: 4%; height: 18px; background-color: #ff9800;}
            .bar-1 {width: 15%; height: 18px; background-color: #f44336;}

            /* Responsive layout - make the columns stack on top of each other instead of next to each other */
            @media (max-width: 400px) {
            .side, .middle {
                width: 100%;
            }
            /* Hide the right column on small screens */
            .right {
                display: none;
            }
            }
        </style>
        <table>
            <tr>
                <th>
                    <a href="file:///C:/Users/dell/Documents/Projects/Web%20development%20Projects/ETS/ETS%20-%20Home%20Page.html">
                        <img src="https://cdn.icon-icons.com/icons2/916/PNG/512/Menu_icon_icon-icons.com_71858.png" alt="Menu_icon" id="menu" height="120" width="120">
                    </a>
                </th>
                <th><h2>  Emergency Tow System  </h2></th>
                <th>
                    <a href="file:///C:/Users/dell/Documents/Projects/Web%20development%20Projects/ETS/ETS%20-%20Login.html">
                        <img src="https://cdn-icons-png.flaticon.com/512/47/47774.png" alt="User_Symbol" height="80" width="80">
                    </a>
                </th>
            </tr>

            <tr>
                <th><br></th>
                <th><br></th>
                <th><br></th>
            </tr>
            <tr>
                <td></td>
                <td>
                    <!-- Add icon library -->
                    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

                    <span class="heading">User Rating</span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <p>4.1 average based on 254 reviews.</p>
                    <hr style="border:3px solid #f1f1f1">

                    <div class="row">
                        <div class="side">
                            <div>5 star</div>
                        </div>
                    <div class="middle">
                        <div class="bar-container">
                        <div class="bar-5"></div>
                        </div>
                    </div>
                    <div class="side right">
                        <div>150</div>
                    </div>
                    <div class="side">
                        <div>4 star</div>
                    </div>
                    <div class="middle">
                        <div class="bar-container">
                        <div class="bar-4"></div>
                        </div>
                    </div>
                    <div class="side right">
                        <div>63</div>
                    </div>
                    <div class="side">
                        <div>3 star</div>
                    </div>
                    <div class="middle">
                        <div class="bar-container">
                        <div class="bar-3"></div>
                        </div>
                    </div>
                    <div class="side right">
                        <div>15</div>
                    </div>
                    <div class="side">
                        <div>2 star</div>
                    </div>
                    <div class="middle">
                        <div class="bar-container">
                        <div class="bar-2"></div>
                        </div>
                    </div>
                    <div class="side right">
                        <div>6</div>
                    </div>
                    <div class="side">
                        <div>1 star</div>
                    </div>
                    <div class="middle">
                        <div class="bar-container">
                        <div class="bar-1"></div>
                        </div>
                    </div>
                    <div class="side right">
                        <div>20</div>
                    </div>
                    </div>
                </td>
                <td></td>
            </tr>
            <tr>
                <td><br></td>
                <td><br></td>
                <td><br></td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <tr>
                        <td></td>
                        <td>
                            <p>How Many star you want to give our website:</p>
                            <input type="radio" id="1" name="0" value="1">
                            <label for="1"> 1</label><br>
                            <input type="radio" id="2" name="0" value="2">
                            <label for="2"> 2</label><br>
                            <input type="radio" id="3" name="0" value="3">
                            <label for="3"> 3</label><br>
                            <input type="radio" id="4" name="0" value="4">
                            <label for="4"> 4</label><br>
                            <input type="radio" id="5" name="0" value="5">
                            <label for="5"> 5</label><br>
                        </td>
                        <td></td>
                    </tr>
                </td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <p>Give review:</p>
                    <textarea name="text" cols="60" rows="10"></textarea>
                </td>
            </tr>
            <tr>
                <td></td>
                <td><input type="submit" name="Submit" value="Submit"></td>
                <td></td>
            </tr>
            <tr>
                <td><br></td>
                <td><br></td>
                <td><br></td>
            </tr>
            <tr>
                <th></th>
                <th><p id="qouets">Our Software call near hospital, police station, and fire brigade in emergency</p></th>
                <th></th>
            </tr>
            <tr>
                <td><br></td>
                <td><br></td>
                <td><br></td>
            </tr>
            <tr style="background-color: rgb(40, 0, 85); text-align: left; color: aliceblue;">
                <th></th>
                <th><h6 style="font-size: 10px;"><br><br>Creted by : (Team ID) = 397072<br>
                    Enrollment No :  200470107068 <br>
                    Enrollment No :  200470107074 <br>
                    Enrollment No :  200470107073 <br>
                    Enrollment No :  210470107506 <br>
                    Contact Info (Email) :<br> <a href="mailto:devanshubhatti25@gmail.com">Devanshu Bhatti</a><br>
                                          <a href="mailto:bharatvala195@gmail.com ">Bharat Vala</a><br>
                                          <a href="mailto:siddhantprajapati6377@gmail.com">Siddhant Prajapati</a><br>
                </h6>
                </th>
                <th></th>
            </tr> 
        </table>
        <script>
            setInterval(changeQouets,3000);
            let i = 0;
            function changeQouets(){
                do{
                    switch(i%5){
                        case 0: document.getElementById("qouets").innerHTML = "ETS help you to tow your vehicle in Emergency";
                        break;
                        case 1: document.getElementById("qouets").innerHTML = "ETS shows near service center of vehicle";
                        break;
                        case 2: document.getElementById("qouets").innerHTML = "Click Option button to get menu or Features.";
                        break;
                        case 3: document.getElementById("qouets").innerHTML = "Click user button to login or create new account";
                        break;
                        case 4: document.getElementById("qouets").innerHTML = "Our Software call near hospital, police station, and fire brigade in emergency";
                        break;
                    }
                    i++;
                }while(i < -1);
            }
        </script>    
    </body>

</html>